# NotasWebApiAspNet

./: ApplicationDBContext.cs  Dockerfile  NotasWebApi.csproj  NotasWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cloudbuild.yaml  cloudbuild.yml
Controllers/: FoldersController.cs  HomeController.cs  NotesController.cs  TopicsController.cs  UsersController.cs
DTOs/: CreateNote.cs  CredencialesUsuario.cs  CredencialesUsuarioLoginExterno.cs  NoteDTO.cs  RespuestaAutenticacion.cs  UpdateNote.cs  postFolder.cs
Entities/: Colaborator.cs  Folder.cs  Note.cs  NoteTag.cs  Tag.cs  Topic.cs  UserRefreshToken.cs
Migrations/: 20231211195347_firstMigration.Designer.cs  20231211195347_firstMigration.cs  20231220181243_tableUserRefreshToken.Designer.cs  20231220181243_tableUserRefreshToken.cs  20231220193327_expiracionAddToTokensTable.Designer.cs  20231220193327_expiracionAddToTokensTable.cs  20231220204722_changeNamesOfUserRefreshToken.Designer.cs  20231220204722_changeNamesOfUserRefreshToken.cs  ApplicationDBContextModelSnapshot.cs
Models/: ConfirmEmailViewModel.cs  ErrorViewModel.cs  FolderCreateDTO.cs  FolderDTO.cs  ResetPasswordRequest.cs  ResetPasswordViewModel.cs  ResponseGenerateToken.cs  ResponseLogin.cs  ResponseRefreshAccessToken.cs  SendEmailConfirmationViewModel.cs  SignUpVM.cs  TokenApiModel.cs  TopicCreateDTO.cs
Properties/: launchSettings.json  serviceDependencies.NotasWebApiAspnet - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/NotasWebApiAspnet - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Services/: EmailSender.cs  ITokenService.cs  IUserServices.cs  TokenService.cs
